# Інструкція з використання файлу Crypt.txt

## Опис
Цей файл містить зашифроване повідомлення разом з паролем, використаним для шифрування.

## Як користуватися
1. **Відкрийте файл `🔐 Encrypte_Message.txt`**:
   - Відкрийте файл у будь-якому текстовому редакторі (наприклад, Notepad, TextEdit).

2. **Знайдіть пароль**:
   - У файлі буде зазначений пароль, який використано для шифрування повідомлення. Наприклад:
     ```
     Password: my_secure_password
     ```

3. **Скопіюйте пароль**:
   - Скопіюйте пароль для подальшого використання.

4. **Зашифроване повідомлення**:
   - Після рядка з паролем ви знайдете зашифроване повідомлення. Воно буде виглядати як рядок з символами (Base64 кодування).

5. **Дешифрування**:
   - Щоб розшифрувати повідомлення, скористайтеся вашим Telegram ботом. Для цього:
     - Введіть команду `/decrypt🔓` (або `/d`) у чат з ботом.
     - Введіть скопійований пароль, коли бот запитає.
     - Вставте зашифроване повідомлення у текстове поле та надішліть його ботам.
     - Бот надішле вам розшифроване повідомлення у вигляді тексту.

## Приклад
Password: my_secure_password

Encrypted Message:
U2FsdGVkX1+Pb1eInF5/6XtLpHh5kOr7x5u6kTcW+hg=

## Додаткові поради
- Зберігайте пароль у секреті та не діліться ним з іншими особами.
- Переконайтеся, що файл не потрапить у сторонні руки.

by @ruslanlap on GitHub.com