===============================================
📜 ІНСТРУКЦІЯ З ФАЙЛОМ ENCRYPTED_MESSAGE.TXT 🔒
===============================================

🎯 ОПИС
----
Цей файл містить таємне повідомлення 🤫 і чарівний ключ 🗝️ для його розблокування!

📋 НЕОБХІДНІ УМОВИ
---------------
- Телеграм-бот помічник 🤖 з суперсилою розшифрування 🦸‍♂️ 

🪜 ПОКРОКОВА ІНСТРУКЦІЯ
--------------------
1. Відкрийте загадковий файл Encrypted_Message.txt 📂 у вашому надійному текстовому редакторі ⌨️
2. Розкрийте прихований пароль 🕵️, він виглядатиме так:
   Пароль: my_secure_password
3. Знайдіть заплутане секретне повідомлення 🙈 (Base64 абракадабра) після паролю
4. Час розшифрувати за допомогою вашого друга Телеграм-бота 🤖:
   - викличте його командою /decrypt або /d 🪄
   - прошепотіть пароль, коли бот запитає 🗣️ 
   - покажіть зашифроване повідомлення і надішліть боту 📨
   - бот магічно відповість розшифрованим текстом! ✨

🌟 ПРИКЛАД
-------
Пароль: my_secure_password
Зашифроване повідомлення:
U2FsdGVkX1+Pb1eInF5/6XtLpHh5kOr7x5u6kTcW+hg=

🧙 ДОДАТКОВІ ПОРАДИ  
----------------
- Бережіть пароль як скарб 💰
- Захищайте файл, наче це Перстень Всевладдя 💍

===============================================
Створено з ❤️ @ruslanlap (https://github.com/ruslanlap)
===============================================